[default]
; Endpoints
verificationEndpoint = http://nodeapi.vfn-nrw.de/index.php/get/node/byFastD/{}/activated
peerNameEndpoint = http://nodeapi.vfn-nrw.de/index.php/get/node/byFastD/{}/hwid
instanceNameEndpoint = http://nodeapi.vfn-nrw.de/index.php/get/node/byFastD/{}/communityString

; Peer file generation
writePeerfiles = true
peerfilePathTemplate = /etc/fastd/{0}/nodes/{1}
peerfileTemplate = key "{}";

; Logging

[loggers]
keys=root

[handlers]
keys=stdout,logfile

[formatters]
keys=default

[logger_root]
; set your log level here
; possible values: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
level=ERROR
handlers=stdout

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=NOTSET
formatter=default
args=('fastd-verify.log', 'a')

[formatter_default]
format=%(asctime)s [%(levelname)s]: %(message)s
datefmt=
class=logging.Formatter
